C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\bin\Debug\net6.0\C#Seminar3_DZ_2.exe
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\bin\Debug\net6.0\C#Seminar3_DZ_2.deps.json
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\bin\Debug\net6.0\C#Seminar3_DZ_2.runtimeconfig.json
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\bin\Debug\net6.0\C#Seminar3_DZ_2.dll
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\bin\Debug\net6.0\C#Seminar3_DZ_2.pdb
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.csproj.AssemblyReference.cache
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.AssemblyInfoInputs.cache
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.AssemblyInfo.cs
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.csproj.CoreCompileInputs.cache
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.dll
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\refint\C#Seminar3_DZ_2.dll
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.pdb
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\C#Seminar3_DZ_2.genruntimeconfig.cache
C:\Users\noiab\Desktop\C#Seminar3DZ\C#Seminar3_DZ_2\obj\Debug\net6.0\ref\C#Seminar3_DZ_2.dll
